@use 'varibles'as var;
@use 'reset';

body {
    font-size: 15px;
    font-family: var.$josefin;
    color: var.$white;
    background-color: var.$white;
}

.header {
    background-image: url(../../images/desktop/image-hero.jpg);
    background-size: cover;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;

    &::after {
        content: "";
        background-color: var.$black;
        opacity: 0.4;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    &>* {
        z-index: 100;
    }

    .main-logo {
        padding-left: 5em;
    }

    &__nav {
        display: flex;
        align-items: center;
        height: max-content;
        width: 100%;
        justify-content: space-between;
        margin-top: 5em;
        position: fixed;
        padding-block: 1em;
        z-index: 1000 !important;

        &__list {
            display: inline-flex;
            font-weight: bolder;

            &__item {
                margin-right: 2em;
                font-size: 1.2em;
                cursor: pointer;
                position: relative;

                &::after {
                    content: "";
                    display: block;
                    height: 2px;
                    bottom: -0.5em;
                    left: 50%;
                    position: absolute;
                    background: #fff;
                    transition: width 0.3s ease 0s,
                        left 0.3s ease 0s;
                    width: 0;
                }

                &:hover::after {
                    width: 50%;
                    left: 25%;
                }
            }
        }

    }

    &__home {
        margin: 200px 0;
        padding: 2rem;
        border: 2px solid white;
        width: 50%;

        &__para {
            font-size: 5em;
            text-transform: uppercase;
        }
    }
}

.about {
    margin-block: 10em 5em;
    color: var.$black;
    position: relative;
    display: flex;

    &__text {
        padding: 5em 0 0 5em;
        background-color: var.$white;
        width: 50%;
        position: absolute;
        bottom: -16px;
        right: -70px;

        &__title {
            text-transform: uppercase;
            font-size: 3em;
            font-weight: normal;
        }

        &__para {
            opacity: 0.6;
            width: 75%;
            line-height: 1.6em;
            font-family: var.$alata;
        }
    }
}

.creation {
    color: var.$black;
    display: grid;
    align-items: flex-start;
    grid-template-columns: 1fr auto;
    gap: 1.5em;
    margin: 10em 0;

    &__title {
        font-size: 3em;
        text-transform: uppercase;
        font-weight: normal;
        grid-column: span 2;
        grid-row: 1/2;
        grid-column: 1/2;
    }

    &__btn {
        border: 1px solid var.$black;
        text-decoration: none;
        padding: 1em 4em;
        font-weight: bold;
        letter-spacing: 3px;
        cursor: pointer;
        grid-row: 1/2;
        grid-column: 2/3;
        transition: background-color .3s ease 0s, color .3s ease 0s;
        text-transform: uppercase;

        &:hover {
            background-color: var.$black;
            color: var.$white;
        }
    }

    &__body {
        grid-column: span 2;
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;

        &__img {
            width: 100%;
            transition: filter 350ms ease;

            &-content {
                position: relative;
                cursor: pointer;

                &:hover .creation__body__img-title {
                    color: black;
                    font-weight: bold;
                }

                &:hover .creation__body__img {
                    filter: opacity(0.5);
                }
            }

            &-title {
                position: absolute;
                bottom: 1rem;
                left: .5rem;
                color: var.$white;
                font-size: 2em;
                text-transform: uppercase;
                margin: 0px 40px;
                transition: color 350ms ease, font-weight 350s ease;
            }

        }

    }

}

.footer {
    background-color: var.$black;

    &-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1.5em;
        padding-block: 3em;

        &__list-social {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            &__item {
                margin-left: 1em;
                cursor: pointer;
                position: relative;

                &::after {
                    content: "";
                    display: block;
                    height: 2px;
                    bottom: -0.5em;
                    left: 50%;
                    position: absolute;
                    background: #fff;
                    transition: width 0.3s ease 0s,
                        left 0.3s ease 0s;
                    width: 0;
                }

                &:hover::after {
                    width: 50%;
                    left: 25%;
                }
            }

        }

        &__list {
            display: flex;
            align-items: center;

            &__item {
                margin-right: 1em;
                cursor: pointer;
                position: relative;

                &::after {
                    content: "";
                    display: block;
                    height: 2px;
                    bottom: -0.5em;
                    left: 50%;
                    position: absolute;
                    background: #fff;
                    transition: width 0.3s ease 0s,
                        left 0.3s ease 0s;
                    width: 0;
                }

                &:hover::after {
                    width: 50%;
                    left: 25%;
                }
            }
        }

        &__credit {
            text-align: end;
            align-self: center;
        }
    }
}

@media screen and (max-width: 1024px) {
    .container {
        margin-inline: 5em;
    }

    .header__home {
        width: 65%;
    }

    .about__text {
        padding: 4em 0 0 4em;
        bottom: -16px;
        right: -60px;
    }

    .creation__body__img-title {
        margin: 0px 15px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        margin-inline: 1.5em;
    }

    .header__home {
        width: 80%;
        margin: 200px auto;
    }

    .about {
        flex-direction: column;

        align-items: center;

        &__text {
            position: relative;
            padding: 0;
            inset: 0;
            width: 80%;
            text-align: center;
            margin-top: 3em;

            &__para {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 425px) {

    body {
        font-size: 13px;
    }

    .header {
        background-image: url(../../images/mobile/image-hero.jpg);

        &__nav {
            margin-top: 0;

            >img {
                z-index: 2;
            }

            &__list {
                flex-direction: column;
                justify-content: center;
                background-color: var.$black;
                position: absolute;
                top: 0;
                left: 100%;
                height: 100vh;
                width: 100%;
                transition: all 0.5s ease;
                padding-left: 1em;

                &.nav__show {
                    transition: all 0.5s ease;
                }

                &__item {
                    margin-bottom: 1em;
                    font-weight: var.$fw-light;
                    font-size: 2em;
                }
            }
        }

        &__home {

            &__para {
                font-size: 3.5em;
            }
        }
    }

    .main-logo {
        padding-left: 1em !important;
    }

    .icon-ham {
        padding-right: 1em;
    }

    .about__img {
        width: 100%;
    }

    .about__text {
        width: 90%;

        &__para {
            width: 100%;
            font-size: 1.3em;
            line-height: 2em;
        }
    }

    .creation {
        grid-template-columns: 1fr;
        row-gap: 1.5em;

        &__body {
            grid-template-columns: auto;
        }

        &__btn {
            grid-row: auto;
            text-align: center;
            grid-column: auto;
            margin-inline: 7em;
        }
    }

    .footer-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        &__container {
            text-align: center;
        }

        &__list {
            grid-row: 2/3;
            flex-direction: column;

            &__item {
                margin-bottom: 1em;
                font-size: 1.5em;
            }

            &-social {
                justify-content: center;

                &__item {
                    margin-right: 1em;
                }
            }
        }

        &__credit {
            text-align: center;
            font-size: 1.3em;
            opacity: 0.6;
        }

    }
}

@media screen and (max-width:375px) {
    .header__home__para {
        font-size: 3em;
    }
}

@media screen and (max-width:320px) {
    .header__home__para {
        font-size: 2em;
    }
}